
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "final project", "final project\final project.avrgccproj", "{D6854C19-F7CD-4A74-8AE0-541DCF3176F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6854C19-F7CD-4A74-8AE0-541DCF3176F4}.Debug|AVR.ActiveCfg = Debug|AVR
		{D6854C19-F7CD-4A74-8AE0-541DCF3176F4}.Debug|AVR.Build.0 = Debug|AVR
		{D6854C19-F7CD-4A74-8AE0-541DCF3176F4}.Release|AVR.ActiveCfg = Release|AVR
		{D6854C19-F7CD-4A74-8AE0-541DCF3176F4}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
